{
  "name": "anybuild-node-tanstack-start-nitro-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev"
  },
  "dependencies": {
    "@tanstack/react-router": "1.170.16",
    "@tanstack/react-start": "1.168.26",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@lovable.dev/vite-tanstack-config": "2.7.7",
    "@tailwindcss/vite": "4.2.1",
    "@vitejs/plugin-react": "5.2.0",
    "nitro": "3.0.260603-beta",
    "tailwindcss": "4.2.1",
    "typescript": "5.8.3",
    "vite": "8.0.16",
    "vite-tsconfig-paths": "6.0.2"
  }
}
